# Project-1

./: pom.xml
My Cart/src/com/niit/mycart/: Product.java  Testing.java
MyCartBackEndProject/: pom.xml
MyCartBackEndProject/src/main/java/com/niit/mycartbackendproject/: App.java
MyCartBackEndProject/src/main/java/com/niit/mycartbackendproject/config/: ApplicationContextConfig.java
MyCartBackEndProject/src/main/java/com/niit/mycartbackendproject/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
MyCartBackEndProject/src/main/java/com/niit/mycartbackendproject/model/: Category.java  Product.java  Supplier.java  User.java
MyCartBackEndProject/src/test/java/com/niit/mycartbackendproject/: AppTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  TestCaseCategory.java  TestUserDAO.java  UserTest.java
MyCartCore/: pom.xml
MyCartCore/src/main/java/com/niit/mycartcore/: App.java  Category.java  Product.java
MyCartCore/src/test/java/com/niit/mycartcore/: AppTest.java  Test.java
MyCartFrontEndProject/: pom.xml
MyCartFrontEndProject/src/main/java/com/niit/mycartfrontendproject/controller/: AdminController.java  HomeController.java  UserController.java
MyCartFrontEndProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MyCartFrontEndProject/src/main/webapp/WEB-INF/views/: Category.jsp  Home.jsp  Login.jsp  Register.jsp
MyCartWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MyCartWebapp/WebContent/: Home.html  Login.html
MyCartWebapp/src/com/niit/mycart/: LoginController.java  LoginDAO.java
src/main/java/com/niit/mycartbackendproject/config/: ApplicationContextConfig.java
src/main/java/com/niit/mycartbackendproject/dao/: CategoryDAO.java  CategoryDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
src/main/java/com/niit/mycartbackendproject/model/: Category.java  Login.java  Product.java  Register.java  Supplier.java
src/main/java/com/niit/mycartfrontendproject/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java  UsersController.java
todolist/: pom.xml
todolist/src/main/java/com/niit/todolist/controller/: HomeController.java
todolist/src/main/java/com/niit/todolist/dao/: TaskDAO.java  UserDAO.java
todolist/src/main/java/com/niit/todolist/daoimpl/: TaskDAOImpl.java  UserDAOImpl.java
todolist/src/main/java/com/niit/todolist/model/: TaskDetails.java  UserDetails.java
todolist/src/main/java/com/niit/todolist/service/: TaskService.java  UserService.java
todolist/src/main/java/com/niit/todolist/serviceimpl/: TaskServiceImpl.java  UserServiceImpl.java
todolist/src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  web.xml
todolist/src/main/webapp/WEB-INF/views/: home.jsp
